@import compass
@import multi-line-button
@import fancy-buttons
@import simpleform

+global-reset


body
  +container
  font-family: 'Lucida Grande', 'Trebuchet MS', Arial, sans-serif  

#header, #footer
  +column($blueprint-grid-columns)


#header, #container
  margin-bottom: 1em

button
  @include fancy-button(#2966a8)

p
  margin: 1em 0

a.multi-line-button
  +column(5)
  +multi-line-button(#60a3d8)
  &.green
    +color-multi-line-button(#63bb4a)
  &.red
    +color-multi-line-button(#bf4040)
  &.orange
    +color-multi-line-button(#d98026)